[General]
Font="Noto Sans"
FontSize=12
UseCustomBackground="false"
CustomBackground=""
AccentColor=""
AccentColorHover=""


banana = "#FFE072"
blueberry = "#A5CEFF"
cherry = "#FF8C7C"
grape = "#FFAAF5"
kiwi = "#B1E380"
tangerine = "#FFB26C"
neutral = "#000000"
neutral_two = "#0E0600"
neutral_three = "#140800"
neutral_four = "#1B0B00"
neutral_five = "#210D00"
neutral_six = "#301300"
neutral_seven = "#401A00"
neutral_eight = "#502000"
text = "#FFEEE2"
text_two = "#E5D2C5"
text_three = "#CFBBAD"
text_four = "#B5A8A0"
